body{
	margin: 0;
	background-color: white; 
	background-image: url("farming2.jpg"); 
	background-repeat: no-repeat; 	
	background-size: cover;
	overflow-x: hidden; 
  background-attachment: fixed;
}
.heading{
	background-color: forestgreen;
	text-align: center;
	text-shadow: 3px 3px black;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 35px;
	padding: 2px;
  color: white;
  border-radius: 10px;
}
#navbar {
  	overflow: hidden;
  	background-color: black;
  	position: sticky;
	  top: 0px;
    z-index: 1;
    border-radius: 10px;
}

#navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	font-size: 17px;
	width: 16.66%;
}

#navbar a:hover {
	background-color: lightgrey;
	color: black;
}

#navbar a.active {
	/*background-color: darkgreen;*/
	color: orange;
	text-decoration: none;
}
.footer {
    padding: 15px;
    text-align: center;
    background: darkslategrey;
    color: white;
    position: sticky;
    margin-top: 2%;
    z-index: 1;
}
.fa {
    border-radius: 25%;
    padding: 8px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 4px 25px;
  }
  
  
  .fa:hover {
    opacity: 0.7;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }