body{
    margin: 0;  
    background-image:url('reqcrop.jpeg');

    background-repeat: no-repeat;
    background-size: cover;

  }
  .heading{
    background-color: forestgreen;
    text-align: center;
    text-shadow: 3px 3px black;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-size: 35px;
    padding: 2px;
    color: white;
    border-radius: 10px;
  }
  
  #navbar {
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0px;
  z-index: 1;
  border-radius: 10px;
  }
  
  #navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  
  }
  
  #navbar a:hover {
  background-color: grey;
  color: black;
  }
  
  #navbar a.active {
  /*background-color: darkgreen;*/
  color: orange;
  text-decoration: underline;
  }

/* ADD CSS HERE ------------------------------------------------------------*/

.page-heading{
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color:black;
}

.container{
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 10px groove;
}


.form-row{
    margin: 50px 0px 50px 0px;                             /*(top,rt,btm,left)*/
}

.submit-btn{
    margin-left: 45%;
    position: relative;
    background-color: midnightblue;
}




.footer {
    padding: 15px;
    text-align: center;
    background: darkslategrey;
    color: white;
    position: sticky;
    margin-top: 13%;
    z-index: 1;
}
.fa {
    border-radius: 25%;
    padding: 8px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 4px 25px;
  }
  
  
  .fa:hover {
    opacity: 0.7;
  }
  
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  