<!DOCTYPE html>
<html>
    <head>
        <title>ADD CROP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--required CDN's-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="addcrop.css" rel="stylesheet" type="text/css">
          <link rel='shortcut icon' href='..\..\..\favicon.png'>

    </head>
    <body>
      <script src="addcrop.js"></script>
    
      <div class="heading">
			<h1>FASAL</h1>
		</div>
		<div id="navbar">
  			<a href="..\farmer\fdashboard.php">Home</a>
  			<a class="active" href="..\addcrop\addcrop.html">Add Crop</a>
  			<a href="..\crop details\cropdetails.php">Crop Details</a>
  			<a href="..\buyerdetails\buyerdetail.php">Buyer Details</a>
  			<a href="..\Fquery\Fquery.php">Query</a>
  			<a href="../../../index.php">Sign Out</a>
        </div>

        <!-- ADD HTML CONTENT HERE-->
        
        <h1 class="page-heading">CHOOSE THE TYPE OF CROP</h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="card" style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
                <img src="fruits.jpg" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px; ">
              <div class="card-body">
                <h5 class="card-title">Fruit</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Fruit">Add Crop</button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="card" style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
                  <img src="pulses.jpg" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px;">
                <div class="card-body">
                  <h5 class="card-title text">Pulse</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Pulse">Add Crop</button>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
            <div class="card" style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
              <img src="vegetables.png" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px;">
              <div class="card-body">
                <h5 class="card-title text">Vegetable</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Vegetable">Add Crop</button>
              </div>
            </div>
          </div>
            <div class="col-sm-4">
                <div class="card" style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
                    <img src="cereals.jpg" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px;">
                  <div class="card-body">
                    <h5 class="card-title text">Cereal</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Cereal">Add Crop</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                  <div class="card" style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
                      <img src="millet.jpg" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px;">
                    <div class="card-body">
                      <h5 class="card-title text">Millet</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Millet">Add Crop</button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
                        <img src="sugar.jpg" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px;">
                      <div class="card-body">
                        <h5 class="card-title text">Sugar</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Sugar">Add Crop</button>
                      </div>
                    </div>
                  </div>
          <div class="col-sm-4">
                <div class="card" style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
                    <img src="fibre.jpg" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px;">
                  <div class="card-body">
                    <h5 class="card-title text">Fibre</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Fibre">Add Crop</button>
                  </div>
                </div>
              </div>
          <div class="col-sm-4">
                <div class="card " style="width: 20rem; position: relative; margin-left: auto; margin-right: auto; margin-top: 40px; border-radius: 15px;">
                    <img src="nuts.jpeg" class="card-img-top" alt="..." style=" height: 150px; border-radius: 15px 15px 0px 0px;">
                  <div class="card-body">
                    <h5 class="card-title text">Nuts</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-crop-form" data-crop-type="Nuts">Add Crop</button>
                  </div>
                </div>
              </div>            
        </div>
        <form action="addcrop.php" method="POST"> 
          <div class="modal fade" id="add-crop-form" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalLabel">Enter Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                    <div class="form-group">
                      <label for="crop-type" class="form-control-label">Crop Type :</label>
                      <input type="text" class="form-control" id="crop-type" name="crop_type">
                    </div>
                    <div class="form-group">
                      <label for="crop-name" class="form-control-label">Name :</label>
                      <input type="text" class="form-control" id="crop-name" name="crop_name">
                    </div>
                    <div class="form-group">
                        <label for="quantity" class="form-control-label">Quantity (Kg) :</label>
                        <input type="number" class="form-control" id="quantity" name="crop_quantity">
                    </div>
                    <div class="form-group">
                        <label for="crop-planted-date" class="form-control-label">Date Planted on :</label>
                        <input type="date" class="form-control" id="crop-planted-date" name="crop_planted_date">
                    </div>
                
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </form> 
   

        <div class="footer">
                <table align="center">
                      <tr>
                        <td width="400" height="30"><u><b>Contact Us</b></u></td>
                        <td width="400" height="30"><u><b>About Us</b></u></td>
                        <td width="400" height="30"><b>Share & Subscribe</b></td>
                      </tr>
                      <tr>
                        <td width="400" height="10">+91 9876543210</td>
                        <td width="400" height="10"><u>FAQ's</u></td>
                        <td width="400" height="40"><u><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></u></td>
                      </tr>
                      <tr>
                        <td width="400" height="10">+91 9893634698</td>
                        <td width="400" height="10">Developers & Designers</td>
                        <td width="400" height="40"><u><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a></u></td>
                      </tr>
                </table>
        </div>		
    </body>   
</html>
