body{
	margin: 0;
	background-color: white; 
	background-image: url("farming.jpg"); 
	background-repeat: no-repeat;
}
.heading{
	background-color: forestgreen;
	text-align: center;
	text-shadow: 3px 3px black;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-size: 35px;
	padding: 2px;
	color: white;
	border-radius: 10px;
}
th{
    padding-left:6px;
}

#navbar {
  	overflow: hidden;
  	background-color: black;
  	position: sticky;
	top: 0px;
	z-index: 1;
	border-radius: 10px;
}

#navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 18px 20px;
	text-decoration: none;
	font-size: 17px;
	width: 16.66%;
}

#navbar a:hover {
	background-color: grey;
	color: black;
}

#navbar a.active {
	/*background-color: darkgreen;*/
	color: orange;
	text-decoration: underline;
}

.content {
	padding: 16px;
	text-align: center;
	z-index: 0;
	
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 40px;
}				
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background:rgba(0,0,0,0.5);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  overflow-y: hidden;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 70px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.circle{
    height:50px;
    width:50px;
}


.profbar 
{
margin-top: 133px;
height: 100%;
width: 200px;
position: absolute;
z-index: 1;
top: 0;
right: 0;
border-left: solid 2px black;
overflow-x: hidden;
padding-top: 20px;
background-color: #1b1b1b;

}

h2 
{
padding: 6px 15px 6px 16px;
text-decoration: none;
font-size: 27px;
color: white;
display: block;
}
ul
{
padding: 6px 15px 6px 16px;
font-size: 25px;
color: white;
}
li
{
padding-top: 30px;
list-style-type: none;
}	

.table-head
{
  margin-right: auto;
  margin-left: auto;
  width: 25%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 20px;
}

.footer {
	padding: 15px;
	text-align: center;
	background: darkslategrey;
	color: white;
	position: sticky;
	margin-top: 5%;
	}
	
	.fa {
	  border-radius: 25%;
	  padding: 8px;
	  font-size: 25px;
	  width: 40px;
	  height: 40px;
	  text-align: center;
	  text-decoration: none;
	  margin: 4px 25px;
	}
	
	
	.fa:hover {
	  opacity: 0.7;
	}
	
	
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}
	
	
	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	
	.fa-google {
	  background: #dd4b39;
	  color: white;
	}
	
	.fa-linkedin {
	  background: #007bb5;
	  color: white;
	}
	